<?php

/*
 *  License text is not available
 */

function uc_prodimport_views_default_views() {
  $views = array();

  $view = new view;
  $view->name = 'uc_prodimport_products_list';
  $view->description = 'Products to export or review';
  $view->tag = 'ubercart';
  $view->view_php = '';
  $view->base_table = 'node';
  $view->is_cacheable = FALSE;
  $view->api_version = 2;
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->override_option(
    'relationships', array(
      'votingapi_cache' => array(
        'label'        => 'average rating',
        'required'     => 0,
        'votingapi'    => array(
          'value_type' => 'percent',
          'tag'        => 'vote',
          'function'   => 'average',
        ),
        'id'           => 'votingapi_cache',
        'table'        => 'node',
        'field'        => 'votingapi_cache',
        'relationship' => 'none',
      ),
    )
  );
  $handler->override_option(
    'fields', array(
      'null'                  => array(
        'label'         => '',
        'alter'         => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'         => '',
        'hide_empty'    => 0,
        'empty_zero'    => 0,
        'embedded_form' => 'uc_prodimport_export_item_embed_form',
        'exclude'       => 0,
        'id'            => 'null',
        'table'         => 'views_embed_form',
        'field'         => 'null',
        'override'      => array(
          'button' => 'Override',
        ),
        'relationship'  => 'none',
      ),
      'field_image_cache_fid' => array(
        'label'        => '',
        'alter'        => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'        => '',
        'hide_empty'   => 0,
        'empty_zero'   => 0,
        'link_to_node' => 1,
        'label_type'   => 'none',
        'format'       => 'product_list_linked',
        'multiple'     => array(
          'group'             => 1,
          'multiple_number'   => '1',
          'multiple_from'     => '0',
          'multiple_reversed' => 0,
        ),
        'exclude'      => 0,
        'id'           => 'field_image_cache_fid',
        'table'        => 'node_data_field_image_cache',
        'field'        => 'field_image_cache_fid',
        'relationship' => 'none',
        'override'     => array(
          'button' => 'Override',
        ),
      ),
      'title'                 => array(
        'label'        => 'Title',
        'alter'        => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'        => '',
        'hide_empty'   => 0,
        'empty_zero'   => 0,
        'link_to_node' => 1,
        'exclude'      => 0,
        'id'           => 'title',
        'table'        => 'node',
        'field'        => 'title',
        'relationship' => 'none',
        'override'     => array(
          'button' => 'Override',
        ),
      ),
      'sell_price'            => array(
        'label'         => 'Sell price',
        'alter'         => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'         => '',
        'hide_empty'    => 0,
        'empty_zero'    => 0,
        'set_precision' => 0,
        'precision'     => '0',
        'decimal'       => '.',
        'separator'     => ',',
        'prefix'        => '',
        'suffix'        => '',
        'format'        => 'uc_price',
        'revision'      => 'themed',
        'exclude'       => 0,
        'id'            => 'sell_price',
        'table'         => 'uc_products',
        'field'         => 'sell_price',
        'relationship'  => 'none',
        'override'      => array(
          'button' => 'Override',
        ),
      ),
    )
  );
  $handler->override_option(
    'sorts', array(
      'catalog_predefined' => array(
        'id'    => 'catalog_predefined',
        'table' => 'uc_products',
        'field' => 'catalog_predefined',
      ),
    )
  );
  $handler->override_option(
    'filters', array(
      'is_product'          => array(
        'operator'     => '=',
        'value'        => '1',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'is_product',
        'table'        => 'uc_products',
        'field'        => 'is_product',
        'relationship' => 'none',
      ),
      'complex_filter'      => array(
        'operator'     => 'contains',
        'value'        => '',
        'group'        => '0',
        'exposed'      => TRUE,
        'expose'       => array(
          'use_operator' => 0,
          'operator'     => 'complex_filter_op',
          'identifier'   => 'complex_filter',
          'label'        => 'Search',
          'optional'     => 1,
          'remember'     => 0,
        ),
        'case'         => 1,
        'id'           => 'complex_filter',
        'table'        => 'uc_products',
        'field'        => 'complex_filter',
        'relationship' => 'none',
      ),
      'date_predefined'     => array(
        'operator'     => '=',
        'value'        => array(
          'value' => '0',
        ),
        'group'        => '0',
        'exposed'      => TRUE,
        'expose'       => array(
          'label'      => 'Today deals:',
          'operator'   => '',
          'identifier' => 'date_predefined',
          'optional'   => 1,
          'single'     => 1,
          'remember'   => 0,
        ),
        'date_fields'  => array(
          'node_data_field_promotion_dates.field_promotion_dates_value'  => 'node_data_field_promotion_dates.field_promotion_dates_value',
          'node_data_field_promotion_dates.field_promotion_dates_value2' => 'node_data_field_promotion_dates.field_promotion_dates_value2',
        ),
        'id'           => 'date_predefined',
        'table'        => 'uc_products',
        'field'        => 'date_predefined',
        'relationship' => 'none',
      ),
      'fivestar'            => array(
        'operator'     => '>=',
        'value'        => '',
        'group'        => '0',
        'exposed'      => TRUE,
        'expose'       => array(
          'operator'   => '',
          'identifier' => 'fivestar',
          'label'      => 'Minimal Rating',
          'optional'   => 1,
          'single'     => 1,
          'remember'   => 0,
        ),
        'id'           => 'fivestar',
        'table'        => 'votingapi_cache',
        'field'        => 'fivestar',
        'relationship' => 'votingapi_cache',
        'override'     => array(
          'button' => 'Override',
        ),
      ),
      'views_or_begin'      => array(
        'operator'     => '=',
        'value'        => '',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'views_or_begin',
        'table'        => 'views_or',
        'field'        => 'views_or_begin',
        'override'     => array(
          'button' => 'Override',
        ),
        'relationship' => 'none',
      ),
      'uid_current'         => array(
        'operator'     => '=',
        'value'        => '1',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'uid_current',
        'table'        => 'users',
        'field'        => 'uid_current',
        'relationship' => 'none',
      ),
      'views_or_next_1'     => array(
        'id'    => 'views_or_next_1',
        'table' => 'views_or',
        'field' => 'views_or_next',
      ),
      'uid'                 => array(
        'operator'     => '=',
        'value'        => '1',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'uid',
        'table'        => 'uc_imported_products',
        'field'        => 'uid',
        'override'     => array(
          'button' => 'Override',
        ),
        'relationship' => 'none',
      ),
      'views_or_next'       => array(
        'operator'     => '=',
        'value'        => '',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'views_or_next',
        'table'        => 'views_or',
        'field'        => 'views_or_next',
        'override'     => array(
          'button' => 'Override',
        ),
        'relationship' => 'none',
      ),
      'current_have_access' => array(
        'operator'     => 'in',
        'value'        => array(
          'administer sellers' => 'administer sellers',
        ),
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'current_have_access',
        'table'        => 'users',
        'field'        => 'current_have_access',
        'override'     => array(
          'button' => 'Override',
        ),
        'relationship' => 'none',
      ),
      'views_or_end'        => array(
        'operator'     => '=',
        'value'        => '',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'views_or_end',
        'table'        => 'views_or',
        'field'        => 'views_or_end',
        'override'     => array(
          'button' => 'Override',
        ),
        'relationship' => 'none',
      ),
    )
  );
  $handler->override_option(
    'access', array(
      'type' => 'none',
      'role' => array(),
      'perm' => '',
    )
  );
  $handler->override_option(
    'cache', array(
      'type' => 'none',
    )
  );
  $handler->override_option('title', 'Products');
  $handler->override_option('header_format', '2');
  $handler->override_option('header_empty', 0);
  $handler->override_option('footer_format', '2');
  $handler->override_option('footer_empty', 0);
  $handler->override_option('items_per_page', 8);
  $handler->override_option('use_pager', '1');
  $handler->override_option('distinct', 1);
  $handler->override_option('style_plugin', 'table');
  $handler = $view->new_display('page', 'List To Export', 'export_products');
  $handler->override_option('path', '');
  $handler->override_option(
    'menu', array(
      'type'        => 'none',
      'title'       => '',
      'description' => '',
      'weight'      => 0,
      'name'        => 'navigation',
    )
  );
  $handler->override_option(
    'tab_options', array(
      'type'        => 'none',
      'title'       => '',
      'description' => '',
      'weight'      => 0,
      'name'        => 'navigation',
    )
  );
  $handler = $view->new_display('page', 'review products', 'review_products');
  $handler->override_option(
    'fields', array(
      'null'                  => array(
        'label'         => '',
        'alter'         => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'         => '',
        'hide_empty'    => 0,
        'empty_zero'    => 0,
        'embedded_form' => 'uc_prodimport_review_item_embed_form',
        'exclude'       => 0,
        'id'            => 'null',
        'table'         => 'views_embed_form',
        'field'         => 'null',
        'override'      => array(
          'button' => 'Use default',
        ),
        'relationship'  => 'none',
      ),
      'field_image_cache_fid' => array(
        'label'        => '',
        'alter'        => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'        => '',
        'hide_empty'   => 0,
        'empty_zero'   => 0,
        'link_to_node' => 1,
        'label_type'   => 'none',
        'format'       => 'product_list_linked',
        'multiple'     => array(
          'group'             => 1,
          'multiple_number'   => '1',
          'multiple_from'     => '0',
          'multiple_reversed' => 0,
        ),
        'exclude'      => 0,
        'id'           => 'field_image_cache_fid',
        'table'        => 'node_data_field_image_cache',
        'field'        => 'field_image_cache_fid',
        'relationship' => 'none',
        'override'     => array(
          'button' => 'Override',
        ),
      ),
      'title'                 => array(
        'label'        => 'Title',
        'alter'        => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'        => '',
        'hide_empty'   => 0,
        'empty_zero'   => 0,
        'link_to_node' => 1,
        'exclude'      => 0,
        'id'           => 'title',
        'table'        => 'node',
        'field'        => 'title',
        'relationship' => 'none',
        'override'     => array(
          'button' => 'Override',
        ),
      ),
      'sell_price'            => array(
        'label'         => 'Sell price',
        'alter'         => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'         => '',
        'hide_empty'    => 0,
        'empty_zero'    => 0,
        'set_precision' => 0,
        'precision'     => '0',
        'decimal'       => '.',
        'separator'     => ',',
        'prefix'        => '',
        'suffix'        => '',
        'format'        => 'uc_price',
        'revision'      => 'themed',
        'exclude'       => 0,
        'id'            => 'sell_price',
        'table'         => 'uc_products',
        'field'         => 'sell_price',
        'relationship'  => 'none',
        'override'      => array(
          'button' => 'Override',
        ),
      ),
    )
  );
  $handler->override_option(
    'filters', array(
      'is_product'      => array(
        'operator'     => '=',
        'value'        => '1',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'is_product',
        'table'        => 'uc_products',
        'field'        => 'is_product',
        'relationship' => 'none',
      ),
      'review_status'   => array(
        'operator'     => '=',
        'value'        => '1',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'review_status',
        'table'        => 'uc_imported_products',
        'field'        => 'review_status',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
      'complex_filter'  => array(
        'operator'     => 'contains',
        'value'        => '',
        'group'        => '0',
        'exposed'      => TRUE,
        'expose'       => array(
          'use_operator' => 0,
          'operator'     => 'complex_filter_op',
          'identifier'   => 'complex_filter',
          'label'        => 'Search',
          'optional'     => 1,
          'remember'     => 0,
        ),
        'case'         => 1,
        'id'           => 'complex_filter',
        'table'        => 'uc_products',
        'field'        => 'complex_filter',
        'relationship' => 'none',
      ),
      'date_predefined' => array(
        'operator'     => '=',
        'value'        => array(
          'value' => '0',
        ),
        'group'        => '0',
        'exposed'      => TRUE,
        'expose'       => array(
          'label'      => 'Today deals:',
          'operator'   => '',
          'identifier' => 'date_predefined',
          'optional'   => 1,
          'single'     => 1,
          'remember'   => 0,
        ),
        'date_fields'  => array(
          'node_data_field_promotion_dates.field_promotion_dates_value'  => 'node_data_field_promotion_dates.field_promotion_dates_value',
          'node_data_field_promotion_dates.field_promotion_dates_value2' => 'node_data_field_promotion_dates.field_promotion_dates_value2',
        ),
        'id'           => 'date_predefined',
        'table'        => 'uc_products',
        'field'        => 'date_predefined',
        'relationship' => 'none',
      ),
      'uid_current'     => array(
        'operator'     => '=',
        'value'        => '1',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'uid_current',
        'table'        => 'users',
        'field'        => 'uid_current',
        'relationship' => 'none',
      ),
    )
  );
  $handler->override_option('path', '');
  $handler->override_option(
    'menu', array(
      'type'        => 'none',
      'title'       => '',
      'description' => '',
      'weight'      => 0,
      'name'        => 'navigation',
    )
  );
  $handler->override_option(
    'tab_options', array(
      'type'        => 'none',
      'title'       => '',
      'description' => '',
      'weight'      => 0,
      'name'        => 'navigation',
    )
  );
  $handler = $view->new_display('page', 'New Products', 'new_products');
  $handler->override_option(
    'fields', array(
      'null'                  => array(
        'label'         => '',
        'alter'         => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'         => '',
        'hide_empty'    => 0,
        'empty_zero'    => 0,
        'embedded_form' => 'uc_prodimport_review_item_embed_form',
        'exclude'       => 0,
        'id'            => 'null',
        'table'         => 'views_embed_form',
        'field'         => 'null',
        'override'      => array(
          'button' => 'Use default',
        ),
        'relationship'  => 'none',
      ),
      'field_image_cache_fid' => array(
        'label'        => '',
        'alter'        => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'        => '',
        'hide_empty'   => 0,
        'empty_zero'   => 0,
        'link_to_node' => 1,
        'label_type'   => 'none',
        'format'       => 'product_list_linked',
        'multiple'     => array(
          'group'             => 1,
          'multiple_number'   => '1',
          'multiple_from'     => '0',
          'multiple_reversed' => 0,
        ),
        'exclude'      => 0,
        'id'           => 'field_image_cache_fid',
        'table'        => 'node_data_field_image_cache',
        'field'        => 'field_image_cache_fid',
        'relationship' => 'none',
        'override'     => array(
          'button' => 'Override',
        ),
      ),
      'title'                 => array(
        'label'        => 'Title',
        'alter'        => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'        => '',
        'hide_empty'   => 0,
        'empty_zero'   => 0,
        'link_to_node' => 1,
        'exclude'      => 0,
        'id'           => 'title',
        'table'        => 'node',
        'field'        => 'title',
        'relationship' => 'none',
        'override'     => array(
          'button' => 'Override',
        ),
      ),
      'sell_price'            => array(
        'label'         => 'Sell price',
        'alter'         => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'         => '',
        'hide_empty'    => 0,
        'empty_zero'    => 0,
        'set_precision' => 0,
        'precision'     => '0',
        'decimal'       => '.',
        'separator'     => ',',
        'prefix'        => '',
        'suffix'        => '',
        'format'        => 'uc_price',
        'revision'      => 'themed',
        'exclude'       => 0,
        'id'            => 'sell_price',
        'table'         => 'uc_products',
        'field'         => 'sell_price',
        'relationship'  => 'none',
        'override'      => array(
          'button' => 'Override',
        ),
      ),
    )
  );
  $handler->override_option(
    'filters', array(
      'is_product'      => array(
        'operator'     => '=',
        'value'        => '1',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'is_product',
        'table'        => 'uc_products',
        'field'        => 'is_product',
        'relationship' => 'none',
      ),
      'review_status'   => array(
        'operator'     => '=',
        'value'        => '2',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'review_status',
        'table'        => 'uc_imported_products',
        'field'        => 'review_status',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
      'complex_filter'  => array(
        'operator'     => 'contains',
        'value'        => '',
        'group'        => '0',
        'exposed'      => TRUE,
        'expose'       => array(
          'use_operator' => 0,
          'operator'     => 'complex_filter_op',
          'identifier'   => 'complex_filter',
          'label'        => 'Search',
          'optional'     => 1,
          'remember'     => 0,
        ),
        'case'         => 1,
        'id'           => 'complex_filter',
        'table'        => 'uc_products',
        'field'        => 'complex_filter',
        'relationship' => 'none',
      ),
      'date_predefined' => array(
        'operator'     => '=',
        'value'        => array(
          'value' => '0',
        ),
        'group'        => '0',
        'exposed'      => TRUE,
        'expose'       => array(
          'label'      => 'Today deals:',
          'operator'   => '',
          'identifier' => 'date_predefined',
          'optional'   => 1,
          'single'     => 1,
          'remember'   => 0,
        ),
        'date_fields'  => array(
          'node_data_field_promotion_dates.field_promotion_dates_value'  => 'node_data_field_promotion_dates.field_promotion_dates_value',
          'node_data_field_promotion_dates.field_promotion_dates_value2' => 'node_data_field_promotion_dates.field_promotion_dates_value2',
        ),
        'id'           => 'date_predefined',
        'table'        => 'uc_products',
        'field'        => 'date_predefined',
        'relationship' => 'none',
      ),
      'views_or_begin'  => array(
        'operator'     => '=',
        'value'        => '',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'views_or_begin',
        'table'        => 'views_or',
        'field'        => 'views_or_begin',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
      'uid_current'     => array(
        'operator'     => '=',
        'value'        => '1',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'uid_current',
        'table'        => 'users',
        'field'        => 'uid_current',
        'relationship' => 'none',
      ),
      'views_or_next'   => array(
        'operator'     => '=',
        'value'        => '',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'views_or_next',
        'table'        => 'views_or',
        'field'        => 'views_or_next',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
      'uid'             => array(
        'operator'     => '=',
        'value'        => '1',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'uid',
        'table'        => 'uc_imported_products',
        'field'        => 'uid',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
      'views_or_end'    => array(
        'operator'     => '=',
        'value'        => '',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'views_or_end',
        'table'        => 'views_or',
        'field'        => 'views_or_end',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
    )
  );
  $handler->override_option('path', '');
  $handler->override_option(
    'menu', array(
      'type'        => 'none',
      'title'       => '',
      'description' => '',
      'weight'      => 0,
      'name'        => 'navigation',
    )
  );
  $handler->override_option(
    'tab_options', array(
      'type'        => 'none',
      'title'       => '',
      'description' => '',
      'weight'      => 0,
      'name'        => 'navigation',
    )
  );
  $handler = $view->new_display('page', 'Duplicate SKU', 'duplicate_sku');
  $handler->override_option(
    'fields', array(
      'model'                 => array(
        'label'        => 'SKU',
        'alter'        => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'        => '',
        'hide_empty'   => 0,
        'empty_zero'   => 0,
        'link_to_node' => 0,
        'exclude'      => 1,
        'id'           => 'model',
        'table'        => 'uc_products',
        'field'        => 'model',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
      'field_image_cache_fid' => array(
        'label'        => '',
        'alter'        => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'        => '',
        'hide_empty'   => 0,
        'empty_zero'   => 0,
        'link_to_node' => 1,
        'label_type'   => 'none',
        'format'       => 'product_list_linked',
        'multiple'     => array(
          'group'             => 1,
          'multiple_number'   => '1',
          'multiple_from'     => '0',
          'multiple_reversed' => 0,
        ),
        'exclude'      => 0,
        'id'           => 'field_image_cache_fid',
        'table'        => 'node_data_field_image_cache',
        'field'        => 'field_image_cache_fid',
        'relationship' => 'none',
        'override'     => array(
          'button' => 'Override',
        ),
      ),
      'title'                 => array(
        'label'        => '',
        'alter'        => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'        => '',
        'hide_empty'   => 0,
        'empty_zero'   => 0,
        'link_to_node' => 1,
        'exclude'      => 0,
        'id'           => 'title',
        'table'        => 'node',
        'field'        => 'title',
        'relationship' => 'none',
        'override'     => array(
          'button' => 'Use default',
        ),
      ),
      'name'                  => array(
        'label'               => 'Seller',
        'alter'               => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'               => '',
        'hide_empty'          => 0,
        'empty_zero'          => 0,
        'link_to_user'        => 1,
        'overwrite_anonymous' => 0,
        'anonymous_text'      => '',
        'exclude'             => 0,
        'id'                  => 'name',
        'table'               => 'users',
        'field'               => 'name',
        'override'            => array(
          'button' => 'Use default',
        ),
        'relationship'        => 'none',
      ),
      'sell_price'            => array(
        'label'         => 'Sell price',
        'alter'         => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'         => '',
        'hide_empty'    => 0,
        'empty_zero'    => 0,
        'set_precision' => 0,
        'precision'     => '0',
        'decimal'       => '.',
        'separator'     => ',',
        'prefix'        => '',
        'suffix'        => '',
        'format'        => 'uc_price',
        'revision'      => 'themed',
        'exclude'       => 0,
        'id'            => 'sell_price',
        'table'         => 'uc_products',
        'field'         => 'sell_price',
        'relationship'  => 'none',
        'override'      => array(
          'button' => 'Override',
        ),
      ),
      'review_status'         => array(
        'label'        => 'Status',
        'alter'        => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'        => '',
        'hide_empty'   => 0,
        'empty_zero'   => 0,
        'exclude'      => 0,
        'id'           => 'review_status',
        'table'        => 'uc_imported_products',
        'field'        => 'review_status',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
      'edit_node'             => array(
        'label'        => '',
        'alter'        => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'        => '',
        'hide_empty'   => 0,
        'empty_zero'   => 0,
        'text'         => '',
        'exclude'      => 0,
        'id'           => 'edit_node',
        'table'        => 'node',
        'field'        => 'edit_node',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
      'delete_node'           => array(
        'label'        => '',
        'alter'        => array(
          'alter_text'    => 0,
          'text'          => '',
          'make_link'     => 0,
          'path'          => '',
          'link_class'    => '',
          'alt'           => '',
          'prefix'        => '',
          'suffix'        => '',
          'target'        => '',
          'help'          => '',
          'trim'          => 0,
          'max_length'    => '',
          'word_boundary' => 1,
          'ellipsis'      => 1,
          'html'          => 0,
          'strip_tags'    => 0,
        ),
        'empty'        => '',
        'hide_empty'   => 0,
        'empty_zero'   => 0,
        'text'         => '',
        'exclude'      => 0,
        'id'           => 'delete_node',
        'table'        => 'node',
        'field'        => 'delete_node',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
    )
  );
  $handler->override_option(
    'filters', array(
      'is_product'     => array(
        'operator'     => '=',
        'value'        => '1',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'is_product',
        'table'        => 'uc_products',
        'field'        => 'is_product',
        'relationship' => 'none',
      ),
      'dup_model'      => array(
        'operator'     => '=',
        'value'        => 1,
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'dup_model',
        'table'        => 'uc_products',
        'field'        => 'dup_model',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
      'model'          => array(
        'operator'     => 'word',
        'value'        => '',
        'group'        => '0',
        'exposed'      => TRUE,
        'expose'       => array(
          'use_operator' => 0,
          'operator'     => 'model_op',
          'identifier'   => 'model',
          'label'        => 'Filter by SKU',
          'optional'     => 1,
          'remember'     => 0,
        ),
        'case'         => 0,
        'id'           => 'model',
        'table'        => 'uc_products',
        'field'        => 'model',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
      'views_or_begin' => array(
        'operator'     => '=',
        'value'        => '',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'views_or_begin',
        'table'        => 'views_or',
        'field'        => 'views_or_begin',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
      'uid_current'    => array(
        'operator'     => '=',
        'value'        => '1',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'uid_current',
        'table'        => 'users',
        'field'        => 'uid_current',
        'relationship' => 'none',
      ),
      'views_or_next'  => array(
        'operator'     => '=',
        'value'        => '',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'views_or_next',
        'table'        => 'views_or',
        'field'        => 'views_or_next',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
      'uid'            => array(
        'operator'     => '=',
        'value'        => '1',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'uid',
        'table'        => 'uc_imported_products',
        'field'        => 'uid',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
      'views_or_end'   => array(
        'operator'     => '=',
        'value'        => '',
        'group'        => '0',
        'exposed'      => FALSE,
        'expose'       => array(
          'operator' => FALSE,
          'label'    => '',
        ),
        'id'           => 'views_or_end',
        'table'        => 'views_or',
        'field'        => 'views_or_end',
        'override'     => array(
          'button' => 'Use default',
        ),
        'relationship' => 'none',
      ),
    )
  );
  $handler->override_option('style_plugin', 'list');
  $handler->override_option(
    'style_options', array(
      'grouping' => 'model',
      'type'     => 'ul',
    )
  );
  $handler->override_option(
    'row_options', array(
      'inline'     => array(
        'edit_node'   => 'edit_node',
        'delete_node' => 'delete_node',
      ),
      'separator'  => '&middot;',
      'hide_empty' => 0,
    )
  );
  $handler->override_option('path', '');
  $handler->override_option(
    'menu', array(
      'type'        => 'none',
      'title'       => '',
      'description' => '',
      'weight'      => 0,
      'name'        => 'navigation',
    )
  );
  $handler->override_option(
    'tab_options', array(
      'type'        => 'none',
      'title'       => '',
      'description' => '',
      'weight'      => 0,
      'name'        => 'navigation',
    )
  );

  $views[$view->name] = &$view;
  return $views;
}
